<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Champ de saisie pour entrer le seuil -->
    <EditText
        android:id="@+id/editTextFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer le seuil"
        android:inputType="number" />

    <!-- RecyclerView pour afficher la liste des nombres -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>
